{
  "name": "http-module",
  "version": "1.0.1",
  "description": "Basic illustration about http module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "js"
  ],
  "author": "limon",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.2",
    "nodemon": "^2.0.12"
  }
}
